// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.test-me {
  min-width: 200px;
  min-height: 300px;
}

webview {
  background-color: #222;
}

hello-world-element {
  background-color: #222;
}

object {
  background-color: #222;
}
