// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@kobbleColor: #00A31C;

.kobble-webview {
}

.fadein-enter {
  opacity: 0.01;
  transition: opacity 5s ease-in;
}

.pull-right {
  float: right;
}

.forgot-password {
  font-size: 16px;
  color: @kobbleColor;
}

.fadein-enter.fadein-enter-active {
  opacity: 1;
}

.fadein-leave {
  opacity: 1;
  transition: opacity 3s ease-in;
}

.fadein-leave.fadein-leave-active {
  opacity: 0.01;
}

.fadein-appear {
  opacity: 0.01;
  transition: opacity 5s ease-in;
}

.fadein-appear.fadein-appear-active {
  opacity: 1;
}

.account-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #111;
}

.home-layout-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #222;
}

.flow-layout-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #222;
}

.home-layout {
}

.home-card-container {
  margin: 20px;
  width: 100%;
  overflow: auto;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
}

.flow-card-container {
  margin: 10px;
  width: 225px;
  overflow: auto;
  border-radius: 5px;
  border: 1px solid #444;
  vertical-align: top;
  display: inline-block;
  background-color: #333;
}

.list-header {
  font-size: 16px;
  line-height: 20px;
}

.home-section {
  margin: 20px;
  margin-left: 100px;
}

.home-title {
  font-size: 24px;
  color: @kobbleColor;
}

.home-title a {
  color: @kobbleColor;
}

.home-image {
  margin: 30px;
}

.home-subtitle {
  font-size: 18px;
  color: white;
}

.home-description {
  width: 768px;
  font-size: 16px;
  color: white;
}

.home-card {
  background-color: #444;
}

.left-container {
  width: 200px;
}

.left-base-element {
  background-color: #111;
}

webview {
  background-color: #222;
}

object {
  background-color: #222;
}

.spinner {
  margin-top: 100px;
}

.progress {
  padding: 20px;
  font-size: 16px;
}

/*
 * Read more here:
 * http://front-back.com/a-cool-css-spinner-with-less-variables
*/

/*
 * This is a nice full CSS3 loader made with LESS
 * so you'll have to compile it into CSS to make it work in your project
 * See the doc on the LESS website : http://lesscss.org/
*/

// u can custom almost everything u need with these variables just bellow

@loaderSize       : 55px;
@radThickness     : @loaderSize/10;
@spinSpeed        : 750ms;
@backgroundColor  : #585858;
@forgroundColor   : #787878;
@masksColor       : #282828;
@middleCircleSize : 68%;



// but from here u'll have to understand what u'r dealing with

/* mixins */
.animation (@params) {
  -webkit-animation:@params;
     -moz-animation:@params;
          animation:@params;
}

/* animations */
.spin {
  .animation(spin @spinSpeed infinite linear);
}
  @-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); } }
  @-moz-keyframes spin {
    to { -moz-transform: rotate(360deg); } }

.rspin {
  .animation(rspin @spinSpeed*3 infinite linear);
}
  @-webkit-keyframes rspin {
    to { -webkit-transform: rotate(-360deg); } }
  @-moz-keyframes rspin {
    to { -moz-transform: rotate(-360deg); } }


/* let's style that thing */
.loader {
  background-color:@backgroundColor;
  border-radius:100%;
  position:relative;
  height:@loaderSize;
  width:@loaderSize;
  overflow:hidden;
  .c {
    position:absolute; left:50%; top:50%;
    margin:-@middleCircleSize/2 0 0 -@middleCircleSize/2;
    width:@middleCircleSize;
    height:@middleCircleSize;
    background-color:@masksColor;
    border-radius:100%;
    z-index:3;
  }

  .d {
    position:absolute; top:0; bottom:0; left:0; right:0;
    .e {
      @thisWidth : @loaderSize*0.2;
      z-index:10;
      position:absolute; top:1%; left:50%;
      margin:0 0 0 -@thisWidth/2;
      border-top:@thisWidth solid @forgroundColor;
      border-left:@thisWidth*0.3 solid transparent;
      border-right:@thisWidth*0.3 solid transparent;
      height:0; width:@thisWidth;
      -webkit-transform:rotate(10deg); -moz-transform:rotate(10deg);
      border-radius:5px 5px 0 0;
     }
  }
  .r {
    z-index:2;
    position:absolute; left:50%; top:-1px; bottom:-1px;
    margin-left:-(@radThickness)/2;
    background-color:@masksColor;
    width:(@radThickness);
  }
  .r1 { -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); }
  .r2 { -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); }
  .r3 { -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); }
  .r4 { -webkit-transform:rotate(135deg); -moz-transform:rotate(135deg); }
}
